#user{
	position: fixed;
	display: none;
	bottom: 0;
	text-align: center;
	margin: 0;
	width: 100%;
	height: 40px;
	opacity: 0.9;
	background: rgba(230, 230, 230, 0.8);
	border-radius: 0;
	z-index: 90;
}

#user-avatar{
	width: 32px;
	height: 32px;
	float: right;
	background: #ccc url(user.png) no-repeat center;
	background-size: cover;
	cursor: pointer;
	border-radius: 65px;
	margin: 8px 2px 0 5px;
}

#user-title{
	float: right;
	margin: 12px 2px 0 2px;
	font-size: 18px;
	font-weight: bold;
}

#user-login{
	float: right;
	margin: 6px;
	font-weight: bold;
}

#user-auth{
	display: none;
}