#home-resize{
    clear: both;
    height: 10px;
    background: grey;
    cursor: n-resize;
}

#control{
    
clear: both;
    
height: 50px;
    
position: relative;
    
min-height: 50px;
    
font-size: 20px;
    
padding-bottom: 5px;
    
background: black;
}

#game{
    cursor: pointer;
    width: 100%;
    padding: 5px 10px;
    font-size: inherit;
    height: auto;
    min-height: 50px;
    border-right: 1px dashed #ADADAD;
    text-align: center;
    color: white;
    transition: background 1s;
    font-family: monospace;
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
    outline: none;
}

#game.impose{
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: -100px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 0;
    color: white;
    font-family: courier new;
}

div.game-transcribe{
    background-color: rgba(216, 149, 65, 0.52) !important;
}


#game > i{
    font-style: normal;
    /* transition: background-color 0.3s, color 0.3s; */
}

#game > i:not(.skip){
    background: rgba(238, 238, 238, 0.22);
    margin-left: 1px;
    padding: 0 1px;
    border-radius: 3px;
}

#game > i:not(.skip):hover{
    background: rgba(177, 177, 177, 0.5);
}

#game > i.mark{
    font-weight: bold;
    text-transform: uppercase;
}

#game.impose > .mark{
    background-color: white;
}

#game > .tap{
    abackground: rgb(255, 145, 53) linear-gradient(rgb(255, 145, 53), rgb(255, 126, 18)) !important;
    background-color: white !important;
    color: black;
    border-radius: 4px;
}

#game > .loop{
    background: rgba(255, 152, 0, 0.5) !important;
}

#game > .tap-ghost{
    background: rgb(239, 239, 239) linear-gradient(rgba(40, 109, 236, 0), rgb(197, 197, 197));
}


#twext, #timings{
    display: none;
    margin: 0;
    width: 80vw;
    font-family: monospace;
}

#twext{

height: 100px;

padding: 5px 10px;

/* padding: 0; */

font-size: 16px;

float: left;

cursor: text;

position: relative;

border-right: 1px dashed #ADADAD;

height: calc(100% - 20px);

height: inherit;

overflow: auto;

vertical-align: bottom;
}

#twext > .segments{

font-size: 18px;

/* overflow: hidden; */

white-space: nowrap;
}

#twext > .segments > i{

font-style: normal;
}

#twext > .timings{
    
font-size: 10px;
    
color: #7A96B5;
    
/* overflow: hidden; */
    
white-space: nowrap;
}

#timings{
    
display: none !important;
    
border: 0;
    
color: grey;
    
vertical-align: top;
    
padding: 1px;
    
height: 20px;
}

#game-play{
    /* float: right; */
    margin: 6px;
    font-weight: bold;
    background: black;
    width: 100px;
}

#tap{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 40px;
    background-COLOR: rgba(33, 33, 33, 0.7);
    z-index: 12;
}

#tap-first, #tap-second{
    width: 100%;
    height: 100%;
    /* position: absolute; */
    float: left;
    display: inline-block;
    transition: opacity 0.5s, background-color 0.5s;
}

#tap-play, #tap-pause{
    position: absolute;
    bottom: 0;
    font-size: 20px;
    height: auto;
    line-height: 18px;
    left: 0;
}

#tap-slow, #tap-normal{
    position: absolute;
    font-size: 20px;
    line-height: 18px;
    bottom: 0;
    left: 52px;
}

#tap-normal, #tap-pause{
    display: none;
}

.grey{
    background: #dcdcdc;
}

.black{
    background: rgba(68, 68, 68, 0.77);
}

div#control.forTap{
    position: fixed;
    top: 0;
    z-index: 15;
    width: 100%;
    font-size: 30px;
    height: auto;
}