body{
}

.bar > .menu{
    height: 40px;
    border-bottom: 1px dashed #dadada;
}

.bar > .menu > *{
    /* height: 100%; */
    margin-top: 0;
    margin-bottom: 0;
}

.bar > .menu > *.active{
    font-weight: bold;
}

#textdata-switch, #score-switch{
    margin: 0;
    width: 50px;
    background: transparent;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#textdata-search, #score-search{
    position: fixed;
    height: 30px;
    margin: 5px;
    /* display: none; */
    bottom: 0;
    border: 0;
    background: #ececec;
    left: 0;
    z-index: 12;
    margin: 0;
}

#textdata-switch{
    background-image: url(resize.png);
    background-position-y: -2px;
}

#score-switch{background-image: url(score.png);background-position-y: 2px;opacity: 0.7;background-size: 30px;}

#view{
    clear: both;
    width: 100%;
    height: calc(70% - 50px);
    /* min-height: 100px; */
}

#youtube{
    height: 100%;
    width: 100%;   
    margin: 0;
    border: 0; 
}

#frames{
    display: none;
    height: 180px;
}

#frames > canvas{
    margin: 0;
    padding: 0;
    vertical-align: top;
    height: 100%;
}

#gg{
    height: 100%;
    width: 100%; 
    margin: 0;
    object-fit: contain;
}

#ggame-switch{
    height: 60px;
    width: calc(100% - 60px);
    margin: 0;
    position: absolute;
    bottom: 0;
    background-color: rgba(117, 117, 117, 0.43);
    color: white;
    text-align: center;
    font-size: 40px;
    /* line-height: 40px; */
    cursor: pointer;
    font-family: sans-serif;
}

#exit{
    height: 60px;
    width: 60px;
    margin: 0;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: rgba(14, 14, 14, 0.43);
    color: white;
    text-align: center;
    font-size: 40px;
    /* line-height: 40px; */
    cursor: pointer;
    font-family: sans-serif;
}

#play, #edit, #save, #game, #resize{
    float: left;
    height: inherit;
    margin: 0;
    vertical-align: top;
}

#play{
    display: none;
    width: 50px;
    font-size: 40px;
    padding: 0;
}

#play.status-edit{
    background: rgb(176, 176, 176) linear-gradient(rgb(187, 187, 187), rgb(148, 148, 148));
}

#play.status-tap{
    background: rgb(255, 145, 53) linear-gradient(rgb(255, 145, 53), rgb(255, 126, 18));
}

#play.status-game{
    background: rgb(255, 166, 91);
    background-image: url('resize.png');
    background-position: center;
    background-size: contain;
}

#play.status-filter{
    background: #d290de url('search.png') no-repeat;
    background-size: contain;
    background-position: center;
}

#play.status-play{
    background: rgb(78, 196, 87) linear-gradient(rgb(75, 179, 102), rgb(42, 199, 40)) no-repeat;
    background: rgb(78, 196, 87) url('play.png') no-repeat;
    background-size: contain;
    background-position: center;
}

#play.status-record{
    background: #FFCA28 url('microphone.png') no-repeat;
    background-size: 32px;
    background-position: center;
}

#edit{
    display: none;
    width: 80vw;
    padding: 5px 8px;
    font-size: 18px;
    height: 100%;
    min-height: 50px;
    background: rgb(253, 253, 253);
    border-radius: 0;
    border: 0;
    border-right: 1px dashed #ADADAD;
    transition: background 1s;
    font-family: monospace;
    white-space: normal;
    outline: none;
}

#save{
    display: none !important;
    width: 160px;
    font-size: 28px;
}

#resize{
    display: block;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    cursor: ns-resize;
    float: right;
    /* position: fixed; */
    /* background: white url('resize.png') no-repeat center; */
    /* background: #dedede; */
    opacity: 0.7;
    background-size: 60px;
    bottom: 0;
    right: 0;
    font-size: 26px;
    text-align: center;
}

#resize.loading-youtube{
    /* background-image: url('youtube.gif'); */
    background-color: rgba(241, 33, 31, 0.43);
}

#resize.loading-watson{
    /* background-image: url('watson.gif'); */
    background-color: rgba(245, 168, 52, 0.44);
}

#resize.loading-ggif{
    /* background-image: url('watson.gif'); */
    background-color: rgba(45, 68, 252, 0.44);
}


#voice{
    display: none;
    position: absolute;
    top: 5px;
    left: calc(10% + 5px);
    min-width: 50px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(2, 2, 2, 0.9);
    color: white;
    font-size: 15px;
}

#cover{
    position: absolute;
    left: 0;
    right: 0;
    transition: background-color 0.3s;
    cursor: pointer;
    /* display: none; */
}

#auth-open{
    position: absolute;
    display: none;
    z-index: 99999999999999999;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 32px;
    padding: 0;
    background: rgba(238, 238, 238, 0.8) url('user.png') no-repeat center;
    border-radius: 49px;
    background-size: cover;
}


#ggif-frame{
    position: fixed;
    z-index: 40;
    bottom: 0;
    left: 0;
    background-color: white;
}


#textdata{
    height: 12px;
    min-height: 4px;
}

#textdata-area{
    display: none;
    width: calc(100% - 10vw);
    height: calc(100% - 4px);
    background: #FDFDFD;
    overflow: auto;
    padding: 0 5px;
    border: 0;
    margin: 0;
    margin-left: 10vw;
    white-space: pre;
    word-wrap: normal;
}

#textdata-links{
    display: block;
    height: calc(100% - 40px);
    /* background: #FDFDFD; */
    overflow: auto;
    overflow-x: hidden;
    padding: 0;
    padding-bottom: 60px;
    /* margin-left: 10vw; */
    /* white-space: pre; */
    /* word-wrap: normal; */
}

#textdata-links > div{
    display: block;
    position: relative;
    /* overflow: hidden; */
    padding-left: 50px;
}

#textdata-links > div > a{
    color: #ADADAD;
    white-space: nowrap;
    margin: 0;
    overflow: hidden;
    display:inline-block;
    text-overflow: ellipsis;
    font-family: monospace;
    width: calc(100vw - 100px);
}

#textdata-links > div > .thumb{
    display: none;
    width: 50px;
    height: 150px;
    position: absolute;
    background-position: top left;
    background-size: contain;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    z-index: 90;
}

#textdata-links > div > a:hover + .thumb{
    display: block;
}

#textdata-resize{
    /* cursor: ns-resize; */
    background: rgba(200,200,200,0.5);
    height: 4px;
    width: 100%;
    border: 0;
    margin: 0;
}

#cover{
    position: absolute;
    left: 0;
    right: 0;
    display: none;
}


#pix8-toggle{
    position: absolute;
    z-index: 90;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    padding: 0;
    font-size: 20px;
    /* background: rgba(255, 255, 255, 0) url(icon.png) no-repeat center; */
    border-radius: 3px;
    background: transparent;
    background-size: 16px 16px;
    margin: 0;
}


#auth-open{
    position: absolute;
    display: none;
    z-index: 99999999999999999;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 32px;
    padding: 0;
    background: rgba(238, 238, 238, 0.8) url('user.png') no-repeat center;
    border-radius: 49px;
    background-size: cover;
}


#ggif-frame{
    position: fixed;
    z-index: 40;
    bottom: 0;
    left: 0;
    background-color: white;
}


input#username{
    position: fixed;
    bottom: 0;
    margin: 0;
    width: 150px;
    background-color: #efefef;
}


#wiki a{
    color: rgb(0, 94, 193);
}