#mainCarousel > .carousel-tag{
    left: 30px;
    top: 4px;
    display: block !important;
    width: 180px;
    z-index: 6;
}

#pix8list-toggle{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 25px;
    margin: 1px 0;
    padding: 0 4px;
    border-radius: 1px;
    z-index: 11;
}

#pix8-title{
    height: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #cccccc;
    margin-left: 27px;
    font-size: 16px;
    padding: 7px;
    color: transparent;
}

#pix8list{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10;
}

#pix8list-filters{
    margin-left: 28px;
    color: white;
    /* background-color: mintcream; */
    height: 30px;
    font-size: 24px;
}

#pix8list-filters > .catalog-filter{
    display: inline-block;
    margin: 1px 3px;
    cursor: pointer;
}

#pix8list-filters > .catalog-filter.active{
    text-decoration: underline;
}

#pix8list-items{
    height: calc(100% - 30px);
    overflow-y: auto;
    overflow-x: hidden;
}

#pix8list-items > div{
    padding-left: 2px;
    cursor: pointer;
    margin: 0 2px;
    color: white;
    white-space: nowrap;
}

#pix8list-items > div > a{
  color: white;
  white-space: nowrap;
}