#players{
	display: none;
	overflow: auto;
}

.player{
	display: inline-block;
	position: relative;
	width: 96px;
	height: 96px;
	margin: 5px;
	background-color: #808080;
	border-radius: 5px;
}


.player-thumb{
    width: 100%;
    height: 100%;
    margin: 0;
    float: left;
    /* background: url('user.png'); */
    background-size: cover;
    border-radius: 71px;
}

.player-name{
    position: absolute;
    display: inline-block;
    margin: 2px 0;
    color: white;
    bottom: 5px;
    font-size: 11px;
    text-align: center;
    left: 0;
    right: 0;
}

.player-score{
    position: absolute;
    color: white;
    top: 5px;
    font-size: 16px;
    text-align: center;
    left: 0;
    right: 0;
}

.player-time{
    position: absolute;
    color: white;
    top: 30px;
    font-size: 10px;
    text-align: center;
    left: 0;
    right: 0;
}




#ggame-score{
    z-index: 40;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    padding: 4px 8px;
    font-size: 16px;
    background: rgba(183, 183, 183, 0.8);
    transition: background 1s;
}


#score{
	display: none;
}

#scores-list{
	display: block;
	overflow: auto;
	height: calc(100% - 40px);
	padding-bottom: 60px;
}

.score:hover{
    background: #EEE;
}

.score{
    position: relative;
    width: 100%;
    height: 40px;
    display: none;
    transition: background-color 0.6s;
}

.score-thumb{
    width: 32px;
    height: 32px;
    margin: 3px 8px;
    float: left;
    background: #DDD url('user.png');
    background-size: cover;
    border-radius: 36px;
}

.score-userName{
    border-bottom: 1px dashed #9C9C9C;
    display: inline-block;
    margin: 2px 0;
}

.score-duration{
    display: inline-block;
    position: absolute;
    top: 4px;
    border-bottom: 1px dashed #9C9C9C;
    right: 12px;
}

.score-timings{
    display: none;
    font-size: 12px;
    color: black;
}

.score-stars{
    display: inline-block;
    position: absolute;
    top: 16px;
    right: 70px;
    font-size: 18px;
}

.score-time{
    
display: inline-block;
    
position: absolute;
    
top: 22px;
    
right: 12px;
    
font-size: 12px;
}

#ggame-score, .score-num{
    /* position: absolute; */
    color: white;
    text-shadow: 1px 2px 1px black;
    float: left;
    height: 100%;
    padding: 9px;
    width: 50px;
    text-align: center;
    font-size: 17px;
}