<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<title>pix8</title>

	<meta http-equiv="Content-Security-Policy" content="script-src * 'self' 'unsafe-inline' 'unsafe-eval'; style-src * 'self' 'unsafe-inline' blob:; img-src * 'self' 'unsafe-inline' data:; media-src * 'self' 'unsafe-inline' 'unsafe-eval' data:; font-src data:" />
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

	<script src="lib/underscore.js"></script>
	<script src="lib/jquery.js"></script>
	<script src="lib/jquery.event.drag.js"></script>
	<script src="lib/jquery.event.drop.js"></script>
	<script src="lib/cookie.jquery.js"></script>
	<script src="lib/js.cookie.js"></script>
	<script src="lib/functions.js"></script>
	<script src="lib/omggif.js"></script>
	<script src="lib/gif.js"></script>
	<script src="lib/download.js"></script>
	<script src="lib/binary.js"></script>

	<link rel="stylesheet" href="./design/interface.css">
	<link rel="stylesheet" href="./design/layout.css">
	<link rel="stylesheet" href="./design/acc.css">


	<script src="./config.js"></script>

	<script src="./modules/core.js"></script>
	<script src="./modules/ws.js"></script>
	<script src="./modules/site.js"></script>
	<script src="./modules/acc.js"></script>
	<script src="./modules/interface.js"></script>

	<script src="./modules/mobile.js"></script>
	<script src="./modules/builder.js"></script>
	<script src="./modules/device.js"></script>
	<script src="./modules/Catalog.js"></script>

	<script src="./pix8/carousel.js"></script>
	<link  href="./pix8/carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="./pix8/GG.css">
	<script src="./pix8/pix.js"></script>
	<script src="./pix8/GG.js"></script>
	<script src="./pix8/pix8list.js"></script>
	<link href="./pix8/pix8list.css" rel="stylesheet">
	<script src="./pix8/run.js"></script>
	<script src="./index.js"></script>
	<style>
			html {
				-webkit-user-select: none;
				-webkit-touch-callout: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
	</style>
</head>
<body ondragstart="return false" onselectstart="return false">
	<div id="modal"></div>


	<div id='cover'></div>

	<canvas id='ggif-frame' width='1' height='1'></canvas>

	<div id='wiki'></div>

	<div id='exit'>&#10006;</div>
	</div>
</body>
</html>
