*{
	background-repeat: no-repeat;
	background-position: center;
	box-sizing: border-box;
}

.input, input, .select, button, select, .button, textarea, .tip{
	box-sizing: border-box;
	-moz-box-sizing:    border-box;
	outline: none;
	font-size: 15px;
	-webkit-transition: background-color 1s;
	-moz-transition: background-color 1s;
}

.input, input, .select, select, textarea, .check{
	display: inline-block;
	margin: 2px;
	padding: 6px;
	border: 0;
	font-size: 13px;

	font-family: sans-serif;
	color: #EEE;
	border-radius: 3px;
	color: #474747;
	/* box-shadow: 2px 2px 4px rgba(160, 160, 160, 0.2) inset; */
	font-family: 'Comfortaa', arial;
	background-color: white;
	padding: 10px 15px;
	width: 200px;
	height: 40px;
	margin: 4px 0;
	border: 1px solid rgb(226, 226, 226);
}

#pic{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999999999999999;
	/* height: 100px; */
	/* height: calc(70% - 50px); */
	min-height: 30px;
	background-color: rgba(50,50,50,0.8);
	border-bottom: 1px solid black;
	-webkit-user-select: none;
	none;
}

#pic-hash{

}

#shotmodal{
	display: none;
	position: fixed;
	z-index: 19999999989;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	cursor: crosshair;
}

#shot{
	position: absolute;
	border: 1px solid rgba(50,50,50,0.5);
	box-shadow: 0 0 6px 3px grey;
	transition: background-color 0.5s;
}

#shot.blink{
	background-color: rgba(50,150,100,0.5);
}


#pic-resize > .btn{
    color: white;
    border: 0;

	opacity: 0;
    transition: opacity 0.3s;

    float: left;

    cursor: pointer;
    text-align: center;
    border-radius: 3px;
	padding: 0 5px;
    font-size: 25px;
    background-color: rgba(100, 100, 100, 0.4);
    height: calc(100% - 4px);
    margin: 2px;
}

#pic-resize:hover > .btn{
	opacity: 1;
}

#pic-resize > #pic-shot{
	float: right;
    font-size: 19px;
}


#pic-tag{
	opacity: 0;
    transition: opacity 0.3s;
}

#pic-resize:hover > #pic-tag, #pic-tag:focus{
	opacity: 1;
}

#pic-tag{
    position: absolute;
    color: white;
    border: 0;
    top: 0;
    bottom: 0;
    padding: 2px 6px;
    left: 0;
    right: 29px;
    width: calc(100% - 30px);
    width: 100%;
    background: rgba(49, 49, 49, 0.5);
    height: auto;
    margin: 0;
    cursor: n-resize;
    border-radius: 0;
}

#pic-taga{
	position: absolute;
	height: 40px;
	width: 120px;
	border-radius: 4px 0 0 0;
	background: rgba(80, 80, 80, 0.6) url('logo48.png') no-repeat center right;
	background-size: contain;
	right: 0;
	border: 0;
    color: white;
    padding-right: 34px;
    bottom: -34px;
    border-radius: 0 0 0 2px;
}

#pic-resize{
    position: absolute;
    height: 30px;
    cursor: n-resize;
    bottom: -1px;
    right: 0;
    left: 0;
    z-index: 200;
    transition: background-color 0.3s;
}

#pic-resize:hover{
    background-color: rgba(70, 70, 70, 0.5);
}

#pic-trash{
	position: absolute;
	display: none;
	right: 5px;
	width: 32px;
	height: 32px;
	border-radius: 16px;
	color: white;
	background-color: rgba(222, 14, 14, 0.78);
    text-align: center;
    font-size: 21px;
    bottom: -34px;
    right: 3px;
}

.carousel{
	position: relative;
	overflow: hidden;
	word-wrap: normal;
	text-align: left;
	margin-left: 0;
	height: 100px;
	white-space: nowrap;
	overflow-wrap: normal;
	overflow-x: hidden;
	/* transition: margin-left 1s, height 0.5s; */
	-webkit-overflow-scrolling: touch;
}

.draggable{
	opacity: 0 !important;
}

.carousel-tag{
	position: fixed;
	z-index: 90;
	border-radius: 0 0 7px 0;
	background-color: rgba(37, 37, 37, 0.7);
	background-color: transparent;
	margin: 0;
	padding: 4px 6px;
	border: 0;
	width: 120px;
	height: auto;
	font-size: 16px;
	font-weight: bold;
	color: white;
	text-shadow: 0 0 3px rgba(29, 29, 29, 0.87);
}

.thumb{
	display: inline-block;
	position: relative;
	height: 100%;
	cursor: pointer;
	vertical-align: top;
	margin: 0 1px 0 0;
	opacity: 1;
	min-width: 18px;
	background-size: cover;
	transition: opacity 0.5s;
}

.carousel > *.focus{
    border: 2px dashed #5599FF;
}

.thumb > img{/* min-height: 100%; */}

.thumb > .n{
	position: absolute;
	font-size: 48px;
	top: 2px;
	bottom: 0;
	margin: 0 auto;
	padding: 0;
	color: rgba(255, 255, 255, 0.5);
	text-align: center;
	left: 0;
	right: 0;
}

.thumb > article{
	top: 0;
	position: absolute;
	opacity: 0;
	margin: 0;
	padding: 0 14px 5px 14px;
	transition: opacity 0.4s ease, color 0.4s ease, padding 0.4s ease;
	color: rgba(255, 255, 255, 0);
	font-weight: 500;
	font-family: cursive;
	box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.7);
	background: rgba(0, 0, 0, 0.7);
	line-height: 18px;
	font-size: 14px;
	overflow: visible;
	white-space: normal;
}


.thumb:hover > article{
	opacity: 1;
	padding-top: 10px;
	color: white;
}

.thumb.ggif{
	background-size: contain;
	background-position: top;
}

.thumb > iframe{
	width: 100%;
	height: 100%;
	border: 0;
}

.iframe-cover{
	position: absolute;
	background-color: rgba(255, 255, 255, 0.07);
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.item-user{
	border-radius: 100%;
	box-shadow: 0 0 4px rgba(60, 60, 60, 0.76) inset;
	background-image: url('/design/user.png');
}

.thumb.drop{
	opacity: 0.3;
}

.thumb.drag{
	position: absolute;
	z-index: 195;
	opacity: 1;
}

.thumb:hover{
	opacity: 1;
}

.resizer{
	height: 6px;
	margin: 1px;
	background-color: rgb(129, 144, 213);
	cursor: n-resize;
}
